{
  "short_name": "Tyrone",
  "name": "Tyrone — Minecraft Server Systems Developer",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./?utm_source=homescreen",
  "background_color": "#0d1015",
  "theme_color": "#0d1015"
}
